# UserService

./: Dockerfile  pom.xml
src/main/java/ru/stroy1click/user/: Stroy1ClickUserServiceApplication.java
src/main/java/ru/stroy1click/user/config/: JpaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RedissonConfig.java
src/main/java/ru/stroy1click/user/controller/: AdviceController.java  UserController.java
src/main/java/ru/stroy1click/user/dto/: ConfirmEmailRequest.java  UserDto.java  UserServiceUpdatePasswordRequest.java
src/main/java/ru/stroy1click/user/entity/: Role.java  User.java
src/main/java/ru/stroy1click/user/hadler/: ConfirmEmailCommandsHandler.java  UpdatePasswordCommandsHandler.java
src/main/java/ru/stroy1click/user/mapper/: UserMapper.java
src/main/java/ru/stroy1click/user/service/: UserService.java
src/main/java/ru/stroy1click/user/service/impl/: UserServiceImpl.java
src/main/java/ru/stroy1click/user/validator/: UserCreateValidator.java
src/main/java/ru/stroy1click/user/validator/impl/: UserCreateValidatorImpl.java
src/main/resources/: application-prod.yml  application.yml  messages.properties
src/main/resources/db/migration/: V2__init_processed_event_database.sql
src/test/java/ru/stroy1click/user/: TestStroy1ClickUserServiceApplication.java
src/test/java/ru/stroy1click/user/config/: TestcontainersConfiguration.java
src/test/java/ru/stroy1click/user/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/ru/stroy1click/user/integration/: UserTests.java
src/test/java/ru/stroy1click/user/service/: UserServiceTest.java
src/test/java/ru/stroy1click/user/unit/: UserTest.java
src/test/resources/: init.sql
